{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "render_images",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/code_snippets.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "--file_path", "geo/dyna_joints/drc/dyna_joints.00600.drc"
                // "--file_path", "geo/dyna_sbs/drc/dyna_sbs.00600.drc"
                // "--file_path", "geo/dyna_target/drc/dyna_target.00600.drc"
                // "--file_path", "geo/rom_sbs/drc/rom_sbs.00600.drc"
                // "--file_path", "geo/rom_target/drc/rom_target.00600.drc"
                // "--file_path", "geo/rom_joints/drc/rom_joints.00600.drc"
                // "--file_path", "geo/dyna_sbs/drc/dyna_sbs.00002.drc"
                "--file_path", "geo/dyna_joints/obj/dyna_joints.00001.obj"
            ]
        },
        {
            "name": "render_images:objs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/render_objs.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "--file_path", "geo/dyna_joints/drc/dyna_joints.00600.drc"
                // "--file_path", "geo/dyna_sbs/drc/dyna_sbs.00600.drc"
                // "--file_path", "geo/dyna_target/drc/dyna_target.00600.drc"
                // "--file_path", "geo/rom_sbs/drc/rom_sbs.00600.drc"
                // "--file_path", "geo/rom_target/drc/rom_target.00600.drc"
                // "--file_path", "geo/rom_joints/drc/rom_joints.00600.drc"
                // "--file_path", "dyna_sbs/obj/dyna_sbs.00002.obj"
                // "--file_path", "geo/dyna_sbs/obj/dyna_sbs.00231.obj"
                "--file_path", "geo/dyna_joints/obj/dyna_joints.00001.obj"
            ]
        },
        {
            "name": "render_images:pytorch3d",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/fit_mesh.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--file_path", "geo/dyna_sbs/obj/dyna_sbs.00231.obj"
            ]
        }
    ]
}